<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zenbook.thaicomnetworkconnection.MainActivity">

    <LinearLayout
        android:id="@+id/parentFrame"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"/>

        <LinearLayout
            android:id="@+id/patientF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/patientT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient_ID: "/>

            <EditText
                android:id="@+id/patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="58-01-06"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deviceF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/deviceT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device_NO: "/>

            <EditText
                android:id="@+id/device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mv1F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/mv1T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MV1: "/>

            <EditText
                android:id="@+id/mv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mv2F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/mv1T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MV1: "/>

            <EditText
                android:id="@+id/mv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mv3F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/mv1T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MV1: "/>

            <EditText
                android:id="@+id/mv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mv4F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/mv1T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MV1: "/>

            <EditText
                android:id="@+id/mv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mv5F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/mv1T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MV1: "/>

            <EditText
                android:id="@+id/mv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mv6F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/mv1T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MV1: "/>

            <EditText
                android:id="@+id/mv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mv7F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/mv1T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MV1: "/>

            <EditText
                android:id="@+id/mv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="1"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
